<html>
    <head>
        <title>Backround Image</title>
        <style>
            * {
               box-sizing: border-box;
              }


            .column {
            float: left;
            width: 23.3%;
            padding: 10px;
            height: 500px; 
            }


            .row:after {
            content: "";
            display: table;
            clear: both;
           }
              
            h2{
                display: inline-block;
                position: relative;
                padding-left: 75px;
                }
                
        </style>
      
    </head>
        <body>
            <body Background="Background.jpg" class="centered">          
            <h2><a href="www.google.com" style="color:rgb(25, 17, 58);"> home</a></h2>
            <h2><a href="www.instagram.in" style="color:rgb(22, 10, 48);">Log in</a></h2>
            <h2><a href="www.twitter.in" style="color:rgb(23, 13, 46);">Gallary</a></h2>
            <h2><a href="www.linkedin.com" style="color:rgb(21, 12, 54);">Contacts</a></h2>
            <div class="split left">
                <div class="row">
                    <div class="column" style="background-color:rgb(11, 23, 51);">                    

                            <img src="boat.jpg" alt="Avatar woman" width="45%"><br>
                            <h2>boating</h2>
                            <p>
                                travel in river with the manual swing boattravel in river wit<br>
                                travel in river with the manual swing boat<br>
                                travel in river with the manual swing boat<br>
                                travel in river with the manual swing boat<br>
                                travel in river with the manual swing boat<br>
                                travel in river with the manual swing boat<br>
                                travel in river with the manual swing boat<br>
                                travel in river with the manual swing boat<br>
                                travel in river with the manual swing boat<br>
                                travel in river with the manual swing boat
                            </p>
                           
                          
                    </div>
                </div>     
                     
                           
              <h3> Search here</h3>
             <form action="email to">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">submit</button>
              </form>
            </div>
        </body> 
</html>










